<!DOCTYPE html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="app1.js"></script>
<link rel="stylesheet" type="text/css" href="app1.css">
<body ng-app="Website">
<p><h1>This demonstrates a Webpage using Angular JS with routing and Bootstrap</h1>.</p>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav">
                <li><a href="#Home"> <strong> Home </strong> </a></li>
                <li><a href="#About"> <strong> About </strong> </a></li> <br>
            </ul>
        </div>
        <div class="col-md-9">
            <div ng-view></div>
        </div>
    </div>
</div>
<h1>Add two numbers</h1>
<div ng-controller="MainCtrl">
    1st Number : <input type="text" ng-model="num1"><br/>
    2nd Number : <input type="text" ng-model="num2">
    <input type="button" ng-click="add(num1,num2)" value="ADD"><br/>
    Sum : {{result}}
    </div>
</body>

</html>
